<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        main {}

        article {}

        @media screen and (min-width:768px) {
            main {
                display: grid;
                grid-gap: 10px;
                grid-auto-flow: dense;
                grid-template-columns: 2fr 1fr 2fr;
                grid-auto-rows: 1fr;
            }
            .article_long_right {
                grid-column: 2 / span 2;
            }
            .article_short_right {
                grid-column: 3 / span 1;
                padding: 100px;
                background-color: darkgrey;
            }
            .article_long_left {
                grid-column: 1 / span 2;
            }
            .article_short_left {
                grid-column: 1 / span 1;
                padding: 100px;
                background-color: darkgrey;
            }
            article {}
        }

    </style>
</head>

<body>
    <main>
        <article class="article_long_left"><img src="kagemand.png" alt="">1</article>
        <article class="article_short_right">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, et ipsum. Eveniet deleniti nesciunt, reprehenderit ducimus iusto asperiores id incidunt numquam at, facilis quaerat rerum nihil nemo accusantium laboriosam non.</article>
        <article class="article_long_right">3 <img src="kagemand.png" alt=""></article>
        <article class="article_short_left">4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article class="article_long_left">5 <img src="kagemand.png" alt=""></article>
        <article class="article_short_right">6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article class="article_long_right">7 <img src="kagemand.png" alt=""></article>
        <article class="article_short_left">8 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article class="article_long_left">9 <img src="kagemand.png" alt=""></article>
        <article class="article_short_right">10 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article class="article_long_right">11 <img src="kagemand.png" alt=""></article>
        <article class="article_short_left">12 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article class="article_long_left">11 <img src="kagemand.png" alt=""></article>
        <article class="article_short_right">12 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>

    </main>
</body>

</html>
